<jsp:root 
xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	version="2.0">

	<!--@elvariable id="contestsSorted" type="org.xcolab.portlets.proposals.wrappers.ContestsSortFilterBean"-->

	<div class="c-Collections">
		<a href="#">
			<div class="c-Collection">
				<h3>Climate Plans</h3>
				<p>Short description introduces the collection and provides a few notes …</p>
				<div class="c-Collection__count"><span class="c-Collection__count__number">9</span>contests</div>
			</div>
		</a>

		<a href="#">
			<div class="c-Collection">
				<h3>Country-specific Actions</h3>
				<p>Short description introduces the collection and provides a few notes …</p>
				<div class="c-Collection__count"><span class="c-Collection__count__number">132</span>contests</div>
			</div>
		</a>

		<a href="#">
			<div class="c-Collection">
				<h3>All Actions</h3>
				<p>Short description introduces the collection and provides a few notes …</p>
				<div class="c-Collection__count"><span class="c-Collection__count__number">570</span>contests</div>
			</div>
		</a>
	</div>

	<div class="c-Carousel">
		<c:forEach var="contest" items="${contestsSorted.contestsFeatured }" varStatus="status">
			<div class="c-Carousel__entry">
				<div class="padded">
					<h3><a href="${contest.contestUrl}">${contest.contestShortName}</a></h3>
					<p>${contest.contestName}</p>
					<c:if test="${contest.flag ge 0}">
						<c:choose>
							<c:when test="${not empty contest.flagText and contest.flag == 1}">
								<div class="status"> ${contest.flagText} </div>
							</c:when>
							<c:when test="${not empty contest.flagText and contest.flag == 2}">
								<div class="status grey"> ${contest.flagText} </div>
							</c:when>
							<c:when test="${contest.contestActive and not empty contest.activePhase.status and contest.activePhase.status eq 'COMPLETED'}">
								<div class="status grey"> Winners to be announced </div>
							</c:when>
							<c:when test="${not empty contest.activePhase.status and contest.activePhase.status eq 'CLOSED' or contest.activePhase.status eq 'COMPLETED'}">
								<div class="status grey"> ${contest.activePhase.name} </div>
							</c:when>
							<c:when test='${not empty contest.activePhase.status}'>
								<div class="status"> ${contest.activePhase.name} </div>
							</c:when>
						</c:choose>
					</c:if>
				</div>
				<div class="image">
					<a href="${contest.contestUrl}"><img src="/image/contest?img_id=${contest.contestLogoId}" alt="${contest.contestShortName }" /></a>
				</div>
				<div class="padded">
					<div class="counts">
						<div class="proposals">
							<strong>${contest.proposalsCount}</strong>
							<c:choose>
								<c:when test="${contest.proposalsCount == 1}">
									${contestType.proposalName}</c:when>
								<c:otherwise> ${contestType.proposalNamePlural}</c:otherwise>
							</c:choose>
						</div>
						<c:choose>
							<c:when test="${not empty contest.activePhase and contest.activePhase.canVote }">
								<div class="votes" rendered="${contest.activePhase.canVote}">
									<strong>${contest.votesCount}</strong>
									<c:choose>
										<c:when test="${contest.votesCount == 1}"> vote</c:when>
										<c:otherwise> votes</c:otherwise>
									</c:choose>
								</div>
							</c:when>
							<c:otherwise>
								<div class="comments" rendered="${not contest.activePhase.canVote}">
									<strong>${contest.totalCommentsCount}</strong>
									<c:choose>
										<c:when test="${contest.totalCommentsCount == 1}"> comment</c:when>
										<c:otherwise> comments</c:otherwise>
									</c:choose>
								</div>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
			</div>
		</c:forEach>
	</div>

	<div class="contestsContainer">
  		<div>
			<c:forEach var="contest" items="${contestsSorted.contestsFeatured }" varStatus="status">
                <c:if test="${contest.showInTileView}">
				    <proposalsPortlet:contestGridElement contest="${contest }" index="${status.index}" />
                </c:if>
			</c:forEach>
		</div>

        <c:if test="${not empty contestsSorted.contestsFeatured}">
              <div class="contest-featured-seperator" id="climateactionplans">&#160;</div>
        </c:if>

  		<div>
			<c:forEach var="contest" items="${contestsSorted.contestsNormal }" varStatus="status">
                <c:if test="${contest.showInTileView}">
				    <proposalsPortlet:contestGridElement contest="${contest }" index="${status.index}" />
                </c:if>
			</c:forEach>
		</div>
	</div>
</jsp:root>