<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <style type="text/css">

        .c-Map {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .c-Map path {
            stroke: #888;
        }

        .c-Map .c-Map__tooltip {
            color: #50b948;
            position: absolute;;
            font-size: 35px;
            width: 28%;
            bottom: 8%;
            left: 2%;
            text-align: center;
        }

        .c-Map .c-Map__attribution {
            position: absolute;
            bottom: 1%;
            right: 1%;

            font-size: 10px;
            color: #888;
        }
    </style>

        <div class="c-Map">

            <jsp:include page="map-svg.jspx"/>

            <div class="c-Map__tooltip"><!-- --></div>
            <div class="c-Map__attribution">
                Map courtesy of <a href="http://pixelmap.amcharts.com">amCharts</a>.
            </div>
        </div>

    <script>
        <![CDATA[

        function loadMap() {
            jQuery(function() {
                jQuery.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    url: "/api/members/stats",
                    dataType: "json",
                    success: function (data) {
                        initializeMap(data);
                    },
                    error: function (result) {
                        console.log("Error");
                    }
                });
            });
        }

        //dynamically load d3.js
        var d3Script = document.createElement('script');
        d3Script.src = "https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.min.js";
        d3Script.onload = loadMap;
        document.head.appendChild(d3Script);

        function initializeMap(memberStats) {

            delete memberStats.membersCount;
            var countryStats = memberStats.countries;

            var counts = countryStats.map(function (d) {
                return d.membersCount;
            });

            var totalMembers = d3.sum(counts);
            var maxMembers = d3.max(counts);

            var colorScale = d3.scaleLog()
                .range(["white", "#30a3fb"])
                .domain([1, maxMembers]);

            var currentSelection = d3.select("body").select(".c-Map__tooltip").append("span");

            d3.select("body").selectAll("path")
                .data(countryStats, function (d) {
                    return d ? d.countryCode : this.id;
                }) // bind matching data (path id = country code)
                .style("fill", function (d) {
                    return colorScale(d.membersCount);
                })
                .on("mouseover", function (d) {
                    var path = d3.select(this);
                    d3.select(this)
                        .style("fill", "#66b035");

                    currentSelection.transition()
                        .duration(200)
                        .style("opacity", 1);
                    currentSelection.html(function () {
                        var percent = 1;
                        if (Math.round(d.membersCount / totalMembers * 100) !== 0) {
                            percent = Math.round(d.membersCount / totalMembers * 100);
                        }
                        return d.membersCount.toLocaleString() + " (" + percent + " %)<br />" + d.countryName;
                    });

                })
                .on("mouseout", function (d) { // end hover effect
                    d3.select(this)
                        .style("fill", function (d) {
                            return colorScale(d.membersCount);
                        });
                    currentSelection.transition()
                        .duration(2000)
                        .style("opacity", 0);
                });
        }
        ]]>
    </script>
</jsp:root>
